<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #393a3b71;
      }
        h1 {
          color:orangered;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
          font-weight: lighter;
        }
      i {
        color:orangered;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: bisque;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px gray;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #7578719e; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your request To Join Our Club ;<br/> we'll Contact you Soon  !</p>
      </div>
    </body>
</html>